DATABASE_URL=postgres://postgres:password@db:5432/development
REDIS_URL=redis://redis:6379
PORT=3000
FRONTEND_URL=https://moshimoshi.example.com
JWT_SECRET=aU2vdTKTBGto9Yh0ElwZGC9QoYDW7Ie7pd0CwqDONgYCFHppa5c6heVgx8CnnAxW9dxkNSVCcat4DyEMGDwq1E20oOF4i9ZCCxgC
NODE_TLS_REJECT_UNAUTHORIZED=0
WEBSOCKET_PORT=3002
ANNOUNCED_IP=160.251.179.218

